# width 60
# font_size 12
# storycards yes
# colors foreground

P:Lorem ipsum dolor
S:XX|Lorem ipsum\dolor sit
This Task Has A VeryLongTextWithALotOfWhitespaceSoTheRendererHasToBreakIt
Spam\and\eggs|BLOCKER
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.|Sed,consequat,more,useless,tags 
Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.|Sed,consequat 
B:Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.|Sed,consequat

S:XX-3|Lorem ipsum\\dolor sit
Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.|leo,eget 
Nullam dictum felis eu pede mollis pretium. 
Integer tincidunt. Cras dapibus.|leo,eget
Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.|leo,eget 
Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 