# width 60
# font_size 15
P:Lorem ipsum dolor
S:XX|Lorem ipsum dolor sit amet, consectetuer adipiscing elit
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.|Sed,consequat,more,useless,tags 
Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.|Sed,consequat 
B:Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.|Sed,consequat
Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.|leo,eget 
Nullam dictum felis eu pede mollis pretium. 
Integer tincidunt. Cras dapibus.|leo,eget
Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.|leo,eget 
Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.|leo,eget
Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.